<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.66">
<title data-react-helmet="true">UI Settings | Ricos</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="UI Settings | Ricos"><meta data-react-helmet="true" name="description" content="Motivation"><meta data-react-helmet="true" property="og:description" content="Motivation"><meta data-react-helmet="true" property="og:url" content="https://wix-incubator.github.io//rich-content/docs/rce_api/UiSettings"><link data-react-helmet="true" rel="shortcut icon" href="/rich-content/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://wix-incubator.github.io//rich-content/docs/rce_api/UiSettings"><link rel="stylesheet" href="/rich-content/styles.80ce1297.css">
<link rel="stylesheet" href="/rich-content/main.c88738b4.css">
<link rel="preload" href="/rich-content/styles.0823695a.js" as="script">
<link rel="preload" href="/rich-content/runtime~main.c0a0e105.js" as="script">
<link rel="preload" href="/rich-content/main.c2531c13.js" as="script">
<link rel="preload" href="/rich-content/common.dd648cd9.js" as="script">
<link rel="preload" href="/rich-content/5.36eb132e.js" as="script">
<link rel="preload" href="/rich-content/7.71c59d94.js" as="script">
<link rel="preload" href="/rich-content/1be78505.5fb5179f.js" as="script">
<link rel="preload" href="/rich-content/50.370816fd.js" as="script">
<link rel="preload" href="/rich-content/935f2afb.3d15f092.js" as="script">
<link rel="preload" href="/rich-content/17896441.a72a82c0.js" as="script">
<link rel="preload" href="/rich-content/7fbac501.b5ead0f4.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top navbarHideable_37RC"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/rich-content/"><img class="navbar__logo" src="/rich-content/img/RICOS black.png" alt="Ricos Logo"><strong class="navbar__title">Ricos</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rich-content/docs/ricos/quick-start">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rich-content/docs/ricos/ricos-api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/wix-incubator/rich-content" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3lWe"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_gnXW">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_gnXW">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/rich-content/"><img class="navbar__logo" src="/rich-content/img/RICOS black.png" alt="Ricos Logo"><strong class="navbar__title">Ricos</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/rich-content/docs/ricos/quick-start">Getting Started</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/rich-content/docs/ricos/ricos-api">API</a></li><li class="menu__list-item"><a href="https://github.com/wix-incubator/rich-content" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2UBv"><main class="docMainContainer_1rYT"><div class="container padding-vert--lg docItemWrapper_3NEy"><div class="row"><div class="col docItemCol_xWqS"><div class="docItemContainer_2ApQ"><article><header><h1 class="docTitle_N1jF">UI Settings</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="motivation"></a>Motivation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#motivation" title="Direct link to heading">#</a></h2><p>As it turns out, various <code>RichContentEditor</code> consumers have different customization needs. On the other hand, it is important to keep the public API clean, while providing the desired customability. In order to meet these requirements, the <code>RichContentEditor</code> exposes <code>config</code> object prop.</p><p>This document focuses on a specific <code>config</code> API <code>uiSettings</code> that is responsible for UI customization.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="uisettings-api"></a><code>uiSettings</code> API<a aria-hidden="true" tabindex="-1" class="hash-link" href="#uisettings-api" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="structure"></a>Structure<a aria-hidden="true" tabindex="-1" class="hash-link" href="#structure" title="Direct link to heading">#</a></h3><p>The <code>uiSettings</code> object exposes the following properties:</p><ul><li><p><code>blankTargetToggleVisibilityFn</code> : <code>anchorTarget =&gt; boolean</code></p><p>This function determines the &#x27;Open link in a new tab&#x27; link panel checkbox visiblity.</p><p>By default, its predicate is <code>anchorTarget !== &#x27;_blank&#x27;</code></p></li><li><p><code>nofollowRelToggleVisibilityFn</code> : <code>relValue =&gt; boolean</code></p><p>This function determines the &#x27;Add a nofollow tag&#x27; link panel checkbox visiblity.</p><p>By default, its predicate is <code>relValue !== &#x27;nofollow&#x27;</code></p></li><li><p><code>placeholder</code> : <code>string</code></p><p>This variable determines the placeholder to use for the link panel.</p><p>By default, its value is <code>&quot;Enter a URL here&quot;</code> translated by localization</p></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3iuQ"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#motivation" class="table-of-contents__link">Motivation</a></li><li><a href="#uisettings-api" class="table-of-contents__link"><code>uiSettings</code> API</a><ul><li><a href="#structure" class="table-of-contents__link">Structure</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Learn</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/rich-content/docs/ricos/ricos-intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/rich-content/docs/ricos/quick-start">Quick Start</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://wix.slack.com/archives/C8QHV6UM9" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://app.asana.com/0/1160368252184537/board" target="_blank" rel="noopener noreferrer" class="footer__link-item">Asana</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/wix-incubator/rich-content" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li><li class="footer__item"><a href="https://github.com/wix-incubator/rich-content/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Wix</div></div></div></footer></div>
<script src="/rich-content/styles.0823695a.js"></script>
<script src="/rich-content/runtime~main.c0a0e105.js"></script>
<script src="/rich-content/main.c2531c13.js"></script>
<script src="/rich-content/common.dd648cd9.js"></script>
<script src="/rich-content/5.36eb132e.js"></script>
<script src="/rich-content/7.71c59d94.js"></script>
<script src="/rich-content/1be78505.5fb5179f.js"></script>
<script src="/rich-content/50.370816fd.js"></script>
<script src="/rich-content/935f2afb.3d15f092.js"></script>
<script src="/rich-content/17896441.a72a82c0.js"></script>
<script src="/rich-content/7fbac501.b5ead0f4.js"></script>
</body>
</html>